<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="523.0" prefWidth="1150.0" style="-fx-background-color: BFDCE5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Ajouter_reponseController">
   <children>
      <Label layoutX="401.0" layoutY="127.0" text="Message Réponse">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font></Label>
      <Label layoutX="401.0" layoutY="79.0" text="ID Reclamation">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font></Label>
      <TextArea fx:id="reponse" layoutX="575.0" layoutY="127.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="idRec" layoutX="575.0" layoutY="77.0" prefHeight="25.0" prefWidth="200.0" />
      <Button layoutX="881.0" layoutY="149.0" mnemonicParsing="false" onAction="#repondre" style="-fx-background-radius: 15;" text="Repondre">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font></Button>
      <Button layoutX="887.0" layoutY="202.0" mnemonicParsing="false" style="-fx-background-radius: 15;" text="Afficher">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font></Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@swiftTran.png" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="452.0" mnemonicParsing="false" onAction="#BackHome" prefHeight="26.0" prefWidth="174.0" style="-fx-background-radius: 12;" text="Retour">
         <graphic>
            <FontAwesomeIconView fill="#6096b4" glyphName="CHEVRON_CIRCLE_LEFT" />
         </graphic>
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
