<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: BFDCE5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DrawerController">
   <children>
      <JFXHamburger fx:id="myHumburger" layoutX="841.0" layoutY="14.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="190.0" layoutX="3.0" prefHeight="700.0" prefWidth="198.0" />
   </children>
</AnchorPane>
